# MyDictionary

./: test.sln
test.Core/: App.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  test.csproj
test.Core/DataBase/: DictionaryContext.cs  DictionaryRepository.cs
test.Core/Migrations/: 20170925165746_initial.Designer.cs  20170925165746_initial.cs  20170925171701_initial.Designer.cs  20170925171701_initial.cs  20170925193947_qwcfb.Designer.cs  20170925193947_qwcfb.cs  20171009132636_android_one.Designer.cs  20171009132636_android_one.cs  DictionaryContextModelSnapshot.cs
test.Core/Models/: EnglishWord.cs  UAWord.cs
test.Core/ViewModel/: ViewModelData.cs
test.Core/Views/: AddWord.xaml  AddWord.xaml.cs
test/test/: App.xaml.cs  test.csproj
test/test.Android/: SQLite_Android.cs  packages.config  test.Android.csproj
test/test.Android/Resources/: Resource.Designer.cs
test/test.UWP/: Package.appxmanifest  SQLite_UWP.cs  project.json  test.UWP.csproj
test/test.iOS/: packages.config  test.iOS.csproj
